
<html>
  <head>
    <title>Shukla, Pratiksha</title>
  </head>
  <style>
    body {background-color : Ghostwhite;}
     p.cont{
      background-color:darkgreen;
       
      padding-right:22px;
      padding-left:22px;
       padding-top:11px;
      }

   
    
    .dropbtn {
       background-color: darkgreen;
        color: white;
        padding: 22px;
        font-size: 25px;
        border: none;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: forestgreen;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: ghostwhite;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: forestgreen;}
       
  </style>
  <body>
    <p class="cont" style="color: Ghostwhite;
              font-size: 25px;
              font-family:Arial, Helvetica, sans-serif;"> 
      
      <b> <span style="text-align:right; padding-right: 22px;"> Contact </span> </b> </p>
    
    <div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
    <a href="resume.html">Resumé</a>
    <a href="pubs.html">Publications</a>
    
  </div>
</div>
     
    
    <p style="color:darkgreen; 
              text-align:center; 
              font-size: 25px;
              font-family:Arial, Helvetica, sans-serif;
              margin-top: 197px"> 
      <b><span style="font-size:45px;">Pratiksha Shukla</span></b><br>
      Electrical Engineer, <br>
     University of Hawai'i at Manoa, <br>
     Honolulu, Hawai'i   </p>
    <p></p>
    <p></p>
    <p style= "text-align:center; 
       color: darkolivegreen; 
       font-size: 19px;
       font-family:Arial, Helvetica, sans-serif; 
       font-color:green;"> 
                         <a href="resume.html"> Resumé <span style = "padding-right: 10px;"></a> <a href="pubs.html"> Publications </a> </p>
    
    </body>
  </html>
